<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>Szuper Modell</title>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Szupermodell</h1></div>
        <div class="navigation" >
            <ul>
                <li><a href="a">Menüpont1</a></li>
                <li><a href="a">Menüpont2</a></li>
                <li><a href="a">Menüpont3</a></li>
                <li><a href="a">Menüpont4</a></li>
                <li><a href="a">Menüpont5</a></li>
                <li><a href="a">Menüpont6</a></li>
                <li><a href="a">Menüpont7</a></li>
                <li><a href="a">Menüpont8</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="news"><h2>Tartalom1</h2>
                <img class="kep1" src="image/kiskep1.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra odio ac leo dapibus efficitur. Nulla rhoncus felis augue, non vulputate arcu feugiat quis. Cras ultricies ac odio eleifend imperdiet. Aenean bibendum neque ac vestibulum laoreet. Mauris molestie orci sem, vitae lobortis felis facilisis non. Pellentesque aliquam vel lectus id accumsan. Nulla eros est, mattis quis orci sed, mollis sollicitudin ligula. Quisque neque sem, venenatis at urna quis, maximus elementum orci.
            </p>
            </div>
            <div class="news"><h2>Tartalom2</h2>
               <img class="kep2"src="image/kiskep2.jpg"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra odio ac leo dapibus efficitur. Nulla rhoncus felis augue, non vulputate arcu feugiat quis. Cras ultricies ac odio eleifend imperdiet. Aenean bibendum neque ac vestibulum laoreet. Mauris molestie orci sem, vitae lobortis felis facilisis non. Pellentesque aliquam vel lectus id accumsan. Nulla eros est, mattis quis orci sed, mollis sollicitudin ligula. Quisque neque sem, venenatis at urna quis, maximus elementum orci.
            </p>
            </div>
        </div>
         <div class="footer"></div>   
    </div>

</body>
</html>